/*
DishJsMod_mod_vpad_dish_sample.hsp

modname = mod_vpad_dish.as
modurl = https://github.com/ze-n-a/mod_vpad_dish/tree/main
developer = ze-na
description = マルチタッチ対応VPADモジュール (公式mod_vpad.asの改良版)
*/

;  公式の mod_vpad.as は、HSP3.7β5 から導入されました。
;  このモジュールは公式の vpad.png を利用するため、HSP3.7β5以降でしか動作しません。
#if __hspver__ < 0x3705
	dialog "公式の mod_vpad.as は、HSP3.7β5 から導入されました。\nこのモジュールは公式素材 vpad.png を利用するため、HSP3.7β5以降でしか動作しません。",1
	end
#endif

;  このスクリプトはモジュールのサンプルを自動かつ手軽に実行するためのものです。
;  
;  まずはモジュール頒布先(HSPTV!掲示板)での情報の確認から始めてください。
;  ・モジュールとサンプルスクリプトの最新版はGitHubに公開されています。
;  https://github.com/ze-n-a/mod_vpad_dish/tree/main
;  ・掲示板では注意点や開発経緯などのコメントやWebDishサービスを利用したサンプルが案内されています。
;  https://hsp.tv/play/pforum.php?mode=all&num=103201#103203
;  
;  ■ mod_vpad_dish.as
;  ・ベースモジュールはmod_vpad.as
;  ・Dish限定モジュール化によるマルチタップ対応
;  ・サムエリアによる複数ボタン押しへの対応
;  ・ダブルパッド表示(A/W/D/S)対応(hspvpad_init p2=8)
;  ・入力エリアの表示対応(hspvpad_init p2=64)

// このスクリプトにサンプルが実行できないなどの不具合があった場合、
// 決してモジュール作者様へ連絡をするのではなく下記を通じて登録者に報告をしてください。
// https://github.com/MIZUSHIKI/HSP-Module/ または suwa.mizushiki@gmail.com

// データファイルが必要な場合に揃える
gosub *data_extraction

if dir_exe!="" : dialog "このまま ezlocal-dish-jsでHTML化してブラウザまたはスマホで開いて下さい",,"自動サンプル実行"
// ezlocal
#include "hsp3dish.as"
#include "ezlocal-dish-js.hsp"
ezLocalJS

// モジュールをダウンロードするためだけの記述
// -  モジュールの#includeはサンプルスクリプト内に記述されています
#if 0
#netinclude "ze-n-a/mod_vpad_dish/main/mod_vpad_dish.as"/
#endif

// サンプルスクリプト
#netinclude "ze-n-a/mod_vpad_dish/main/vpadmove_webdish.hsp"/
; - サンプルスクリプトの内容は ze-n-a/mod_vpad_dish/main フォルダか GitHub から参照してください
;   https://github.com/ze-n-a/mod_vpad_dish/blob/main/vpadmove_webdish.hsp

// */ // ← #netincludeインクルードファイル無しのときのコメントアウトをここまでとする


// データファイル抽出
*data_extraction
	#addition "COPIED_FILES_MOD_VPAD_DISH_SAMPLE.AS"
	#ifndef __copied_files__mod_vpad_dish_sample__
		dirlist dummy, "data", 5 : if stat == 0 : mkdir "data"
		files.0 = dir_exe+"\\sample\\sprite\\testchr.png"
		files.1 = dir_tv+"vpad.png"
		repeat 2
			exist files.cnt
			if strsize != -1 : bcopy files.cnt, "data\\"+getpath(files.cnt,8) : else : false = 1
		loop
		// 分かりやすく「モジュール本体」フォルダに取り出す
		dirlist dummy, "モジュール本体", 5 : if stat == 0 : mkdir "モジュール本体"
		files.0 = "ze-n-a/mod_vpad_dish/main/mod_vpad_dish.as"
		repeat 1
			exist files.cnt
			if strsize != -1 : bcopy files.cnt, "モジュール本体\\"+getpath(files.cnt,8) : else : false = 1
		loop
		if false == 0 {  ; 全部抽出できていたらフラグとなるファイルを作る
			script = "#define __copied_files__mod_vpad_dish_sample__"
			notesel script : notesave "COPIED_FILES_MOD_VPAD_DISH_SAMPLE.AS"
			// hsp3dish.ini でゲームのサイズを指定
			ini  = "; hsp3dish settings\nwx=640\nwy=640\nautoscale=0"
			notesel ini : notesave "hsp3dish.ini"
		}
	#endif
	return
