/*
DishJsMod_msgcnv_sample1.hsp

modname = msgcnv（メッセージこんぶ）
modurl = https://miecat.com/hsp/
developer =  窓月らら(miecat)
description = テキストを画像文字で描画。複数フォント切り替え可能。エフェクト処理も可能で機能が豊富。
*/

;  このスクリプトはモジュールのサンプルを自動かつ手軽に実行するためのものです。
;  モジュールの詳しい使い方や他のサンプルはモジュールに同梱されたものを参照ください。
;  
;  まずはモジュール頒布先のホームページ確認と最新版のモジュールzipファイルの入手から始めてください。
;  https://miecat.com/hsp/


// 「ダウンロード失敗」が表示される場合はzipファイルのダウンロードURLが変更された可能性があります。
// 変更後のURLを調べて https/miecat.com/hsp/arc/msgcnv20b8.zip!/ 部分を全て書き換えてください。
//
// このスクリプトにサンプルが実行できないなどの不具合があった場合、
// 決してモジュール作者様へ連絡をするのではなく下記を通じて登録者に報告をしてください。
// https://github.com/MIZUSHIKI/HSP-Module/ または suwa.mizushiki@gmail.com

// データファイルが必要な場合抽出
gosub *data_extraction

if dir_exe!="" : dialog "このまま ezlocal-dish-jsでHTML化してブラウザまたはスマホで開いて下さい",,"自動サンプル実行"
// ezlocal
#include "hsp3dish.as"
#include "ezlocal-dish-js.hsp"
ezLocalJS

#if __hspver__ >= 14085  // HSP3.7beta5以降 - includeの仕様が少し異なる(?)
// モジュール include
#netinclude "https/miecat.com/hsp/arc/msgcnv20b8.zip!/mod_msgcnv.as"/
#endif

// HSP3Dish.js上で実行するための細工 (Win32APIの機能を使用しない)
#undef uselib
#undef func
#define func(%1,%2=0,%3=0) addition""
#define CreateMutex(%1,%2,%3) dummy=""
#define GetLastError dummy=""
#define SetProcessDPIAware dummy=""

// スマホのタップでページ送りさせるためstickを乗っ取る(redraw 0を入れているのはezlocal-dish-jsのmousex(y)ズレ補正[HSP3.7β9以前]をここでしているため)
#undef stick
#define global stick(%1) stick@hsp %1:redraw 0:if(wobj==0||mousex<95||646<mousex||mousey<442||480<mousey){if(%1&256){%1^=256:if(mousex<ginfo_sx/4){%1|=1}else:if(mousex>ginfo_sx*3/4){%1|=4}else:if(mousey<ginfo_sy/2){%1|=2}else{%1|=8}}}

// サンプルスクリプト
#netinclude "https/miecat.com/hsp/arc/msgcnv20b8.zip!/msgcnv_sample1.hsp"/
// */ // ← #netincludeインクルードファイル無しのときのコメントアウトをここまでとする

; 詳細は「https/miecat.com/hsp/arc/msgcnv20b8.zip!」フォルダの中にある
; サンプルスクリプト本体を参照してください。

// データファイル抽出
*data_extraction
	#addition "COPIED_FILES_MSGCNV_SAMPLE1.AS"
	#ifndef __copied_files__msgcnv_sample1__
		// dataフォルダに抽出
		dirlist dummy, "data", 5 : if stat == 0 : mkdir "data"
		folder = "https/miecat.com/hsp/arc/msgcnv20b8.zip!/"
		file.0 = "msgcnv_sample1.dat"
		file.1 = "arrow.png"
		file.2 = "black.png"
		file.3 = "msgcnv_sample1.png"
		file.4 = "zundamon.png"
		file.5 = "arrow.png"
		file.6 = "se1.wav"
		file.7 = "se2.wav"
		file.8 = "se3.wav"
		repeat 9
			exist folder+file(cnt)
			if strsize != -1 : bcopy folder+file(cnt), "data\\"+getpath(folder+file(cnt),8) : else : false = 1
		loop
		// モジュールとドキュメントを分かりやすく「モジュール本体＋ドキュメント」フォルダに取り出す
		dirlist dummy, "モジュール本体＋ドキュメント", 5 : if stat == 0 : mkdir "モジュール本体＋ドキュメント"
		file.0 = "mod_msgcnv.as"
		file.1 = "msgcnv.exe"
		file.2 = "msgcnv_testsrc.txt"
		file.3 = "msgcnv.txt"
		file.4 = "msgcnv.ini"
		repeat 5
			exist folder+file(cnt)
			if strsize != -1 : bcopy folder+file(cnt), "モジュール本体＋ドキュメント\\"+getpath(folder+file(cnt),8) : else : false = 1
		loop
		exist folder+"hsp3dish.ini"
		if strsize != -1 {
			bcopy folder+"hsp3dish.ini", "hsp3dish.ini" 
			// ezlocal-dish-js の設定 nchkbox_landscapeFit を付け加えて横倒し全画面表示できるようにする
			notesel textIni : noteload "hsp3dish.ini"
			textIni += "\n\n; ezlocal-dish-js settings\nchkbox_landscapeFit=1\nbutton_openOptions=1"
			notesave "hsp3dish.ini" : noteunsel
		} else {
			false = 1
		}
		if false == 0 {  ; 全部抽出できていたらフラグとなるファイルを作る
			script = "#define __copied_files__msgcnv_sample1__"
			notesel script : notesave "COPIED_FILES_MSGCNV_SAMPLE1.AS"
		}
	#endif
	return
