/*
DishJsMod_msgcnv_sample1.hsp

modname = msgcnv（メッセージこんぶ）
modurl = https://miecat.com/hsp/
developer =  窓月らら(miecat)
description = テキストを画像文字で描画。複数フォントも切り替えられ、様々なエフェクト処理も可能。
*/

;  このスクリプトはモジュールのサンプルを自動かつ手軽に実行するためのものです。
;  モジュールの詳しい使い方や他のサンプルはモジュールに同梱されたものを参照ください。
;  
;  まずはモジュール頒布先のホームページ確認と最新版のモジュールzipファイルの入手から始めてください。
;  https://miecat.com/hsp/


// 「ダウンロード失敗」が表示される場合はzipファイルのダウンロードURLが変更された可能性があります。
// 変更後のURLを調べて https/miecat.com/hsp/arc/msgcnv20b2.zip!/ 部分を全て書き換えてください。

// データファイルが必要な場合抽出
gosub *data_extraction

if dir_exe!="" : dialog "このまま ezlocal-dish-jsでHTML化してブラウザまたはスマホで開いて下さい",,"自動サンプル実行"
// ezlocal
#include "hsp3dish.as"
#include "ezlocal-dish-js.hsp"
ezLocalJS

#if __hspver__ >= 14085  // HSP3.7beta5以上 - includeの使用が少し異なる(?)
// モジュール include
#netinclude "https/miecat.com/hsp/arc/msgcnv20b2.zip!/mod_msgcnv.as"/
#endif

// HSP3Dish.js上で実行するための細工 (Win32APIの機能を使用しない)
#undef uselib
#undef func
#define func(%1,%2=0,%3=0) addition""
#define CreateMutex(%1,%2,%3) dummy=""
#define GetLastError dummy=""
#define SetProcessDPIAware dummy=""

// サンプルスクリプト
#netinclude "https/miecat.com/hsp/arc/msgcnv20b2.zip!/msgcnv_sample1.hsp"/

; 詳細は「https/ftp.vector.co.jp/66/31/3403/vpad103.zip!」フォルダの中にある
; サンプルスクリプト本体を参照してください。


// データファイル抽出  */ 
*data_extraction
	#addition "COPIED_FILES_MSGCNV_SAMPLE1.AS"
	#ifndef __copied_files__msgcnv_sample1__
		// dataフォルダに抽出
		dirlist dummy, "data", 5 : if stat == 0 : mkdir "data"
		folder = "https/miecat.com/hsp/arc/msgcnv20b2.zip!/"
		file.0 = "msgcnv_sample1.dat"
		file.1 = "black.png"
		file.2 = "msgcnv_sample1.png"
		file.3 = "zundamon.png"
		file.4 = "se1.wav"
		file.5 = "se2.wav"
		repeat 6
			exist folder+file(cnt)
			if strsize != -1 : bcopy folder+file(cnt), "data\\"+getpath(folder+file(cnt),8) : else : false = 1
		loop
		// モジュールとドキュメントを分かりやすく「モジュール本体＋ドキュメント」フォルダに取り出す
		dirlist dummy, "モジュール本体＋ドキュメント", 5 : if stat == 0 : mkdir "モジュール本体＋ドキュメント"
		file.0 = "mod_msgcnv.as"
		file.1 = "msgcnv.exe"
		file.2 = "msgcnv_testsrc.txt"
		file.3 = "msgcnv.txt"
		file.4 = "msgcnv.ini"
		repeat 5
			exist folder+file(cnt)
			if strsize != -1 : bcopy folder+file(cnt), "モジュール本体＋ドキュメント\\"+getpath(folder+file(cnt),8) : else : false = 1
		loop
		exist folder+"hsp3dish.ini" : if strsize != -1 : bcopy folder+"hsp3dish.ini", "hsp3dish.ini" : else : false = 1
		if false == 0 {  ; 全部抽出できていたらフラグとなるファイルを作る
			script = "#define __copied_files__msgcnv_sample1__"
			notesel script : notesave "COPIED_FILES_MSGCNV_SAMPLE1.AS"
		}
	#endif
	return
