/*
DishJsMod_vpad_sample1.hsp

modname = バーチャルコントローラVPAD
modurl = https://miecat.com/hsp/
developer =  窓月らら(miecat)
description = HSP3Dish.jsで仮想コントローラを使うことができます
*/

;  このスクリプトはモジュールのサンプルを自動かつ手軽に実行するためのものです。
;  モジュールの詳しい使い方や他のサンプルはモジュールに同梱されたものを参照ください。
;  
;  まずはモジュール頒布先のホームページ確認と最新版のモジュールzipファイルの入手から始めてください。
;  https://miecat.com/hsp/


// 「ダウンロード失敗」が表示される場合はzipファイルのダウンロードURLが変更された可能性があります。
// 変更後のURLを調べて https/ftp.vector.co.jp/66/31/3403/vpad103.zip!/ 部分を全て書き換えてください。

// データファイルが必要な場合抽出
gosub *data_extraction

if dir_exe!="" : dialog "このまま ezlocal-dish-jsでHTML化してブラウザまたはスマホで開いて下さい",,"自動サンプル実行"
// ezlocal
#include "hsp3dish.as"
#include "ezlocal-dish-js.hsp"
ezLocalJS

#if __hspver__ >= 14085  // HSP3.7beta5以上 - includeの仕様が少し異なる(?)
// -- mod_vpad.as の特殊設定 を書いてモジュール読み込み、その後解除
#define global VPAD_KB		// キーボード有効（Windows）
#define global VPAD_TAPSTAT	// タッチ情報も取得
// モジュール include
#netinclude "https/ftp.vector.co.jp/66/31/3403/vpad103.zip!/mod_vpad.as"/
#undef VPAD_KB
#undef VPAD_TAPSTAT
#endif

// サンプルスクリプト
#netinclude "https/ftp.vector.co.jp/66/31/3403/vpad103.zip!/vpad_sample1.hsp"/

; 詳細は「https/ftp.vector.co.jp/66/31/3403/vpad103.zip!」フォルダの中にある
; サンプルスクリプト本体を参照してください。


// データファイル抽出  */ 
*data_extraction
	#addition "COPIED_FILES_VPAD_SAMPLE1.AS"
	#ifndef __copied_files__vpad_sample1__
		dirlist dummy, "data", 5 : if stat == 0 : mkdir "data"
		folder = "https/ftp.vector.co.jp/66/31/3403/vpad103.zip!/"
		file.0 = "mod_vpad.png"
		file.1 = "vpad_sample.png"
		file.2 = "vpad_dmy.wav"
		file.3 = "vpad_eout.wav"
		file.4 = "vpad_info.wav"
		file.5 = "vpad_pdmg.wav"
		file.6 = "vpad_pout.wav"
		file.7 = "vpad_roll.wav"
		file.8 = "vpad_shot.wav"
		file.9 = "vpad_bgm.wav"
		file.10= "vpad_bgm_w.wav"
		repeat 11
			exist folder+file(cnt)
			if strsize != -1 : bcopy folder+file(cnt), "data\\"+getpath(folder+file(cnt),8) : else : false = 1
		loop
		// モジュールとドキュメントを分かりやすく「モジュール本体＋ドキュメント」フォルダに取り出す
		dirlist dummy, "モジュール本体＋ドキュメント", 5 : if stat == 0 : mkdir "モジュール本体＋ドキュメント"
		file.0 = "mod_vpad.as"
		file.1 = "mod_vpad.txt"
		repeat 2
			exist folder+file(cnt)
			if strsize != -1 : bcopy folder+file(cnt), "モジュール本体＋ドキュメント\\"+getpath(folder+file(cnt),8) : else : false = 1
		loop
		if false == 0 {  ; 全部抽出できていたらフラグとなるファイルを作る
			script = "#define __copied_files__vpad_sample1__"
			notesel script : notesave "COPIED_FILES_VPAD_SAMPLE1.AS"
			// hsp3dish.ini でゲームのサイズを指定
			script = "; hsp3dish settings\nwx=320\nwy=480\nautoscale=0"
			notesel script : notesave "hsp3dish.ini"

		}
	#endif
	return
